# storePassword=rafsan123
# keyPassword=rafsan123
# keyAlias=key
# storeFile="C:\\Users\\Hello Mistri 02\\key.jks"

storePassword=rafsan123
keyPassword=rafsan123
keyAlias=key
storeFile=C:\\Users\\Hello Mistri 02\\key.jks